NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-arbergashi123.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4NzI2NDAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1lHUzVERURLWEhHMFNCNFJYNFhWRDEiLCJqdGkiOiIwMUgzWUdTNUZTSFk4MFpYTjlOQjlGVEMxNyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.-PZ2UL8Pkb1u1bFICkKEvXzfUxyI-BBFFiTOKOmXLec
# NEXTAUTH_SECRET=5201930998983431536446319996739071028256454066057438211823280887678515521587196302043881281338373161
GOOGLE_CLIENT_ID=914221037466-sis6auc2k2jqrkph3903576pl1itufkc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=qQ0mja+2YMNAk2i8oFrQZflpNau6v7vcFVLTExZ6ccU=
NEXTAUTH_URL=http://localhost:3000
